<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?800">
	<link rel="stylesheet" type="text/css" href="style.css?7538">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?2253">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oleo+Script&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Rochester&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Cormorant+Infant&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pinyon+Script&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Cinzel&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Cormorant+Upright&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-3.3.1.min.js?6330"></script>
	<script src="./js/bootstrap.bundle.min.js?2225"></script>
	<script src="./js/blocs.min.js?7128"></script>
	<script src="./js/jqBootstrapValidation.js"></script>
	<script src="./js/formHandler.js?427"></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>Home</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-1 -->
<div class="bloc none d-block bgc-oxford-blue bloc-fill-screen full-width-bloc b-parallax bg-IMG-0262 l-bloc" data-appear-anim-style="puffIn" id="bloc-1">
	<div class="container">
		<div class="row no-gutters align-items-center none animSpeedSlow" data-appear-anim-style="fadeIn">
			<div class="col-12 none animSpeedLazy animDelay02 scroll-fx-down-out bloc-margin-top align-self-center" data-appear-anim-style="puffIn">
				<h5 class="mg-md text-lg-center h2-header-style tc-white text-md-center text-sm-center text-center h5-bloc-1-style">
					&amp;
				</h5>
				<h1 class="mg-md text-md-center h1-style lg-shadow text-sm-center text-shadow text-lg-center h1-sasha-style tc-white text-center mobile-style">
					Sasha &nbsp; &nbsp; Faisal<br>
				</h1>
				<h1 class="mg-md text-lg-center h2-style h1-margin-top mx-auto d-block animated fadeIn none animSpeedLazy animDelay02 text-sm-center text-shadow tc-white h1-bloc-1-style">
					Are Getting Married
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- our-story -->
<div class="bloc none bg-Sasha-20Invitation-20Background-20rev-4-01 tc-white scroll-fx-right-out b-parallax bloc-fill-screen l-bloc" id="our-story">
	<div class="container">
		<div class="row scroll-fx-up-out">
			<div class="col scroll-fx-in-fade scroll-fx-zoom-pull">
				<img src="img/lazyload-ph.png" data-src="img/photo6093404814940678241.png" class="img-fluid mx-auto d-block img-style lazyload" />
				<h1 class="mg-md text-lg-center h1-our-story-style text-sm-center tc-white-2">
					<strong>Our Story&nbsp;</strong>
				</h1>
				<p class="p-style p-our-story-style text-justify">
					We first met in an event without knowing each other, not even a name, they were there because of a mutual friend . It was like that until Sasha got into the same university as Faisal. They met again at a campus club due for having the same hobby. Faisal was a quiet nan and Sasha is a very talkactive person that easily took his attention. But Sasha wasn&rsquo;&rsquo;t single at that time so Faisal was nothing but her best friend back then. But God has a plan and Faisal was brave enough to asked her for more than being a best friend when he had an opportunity. Sasha said yes and they were together since then.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- our-story END -->

<!-- bloc-3 -->
<div class="bloc scroll-fx-right-out l-bloc" id="bloc-3">
	<div class="container bloc-xxl">
		<div class="row">
			<div class="col">
				<h1 class="mg-md text-lg-center scroll-fx-left-in-fade h1-groom-style text-md-center text-sm-center" id="groom-bride">
					Groom &amp; Bride
				</h1>
			</div>
		</div>
		<div class="row row-margin-bottom">
			<div class="col-md-6" id="profile-faisal">
				<div>
					<img src="img/lazyload-ph.png" data-src="img/photo%20faisal.png" class="img-fluid rounded-circle mx-auto d-block lazyload" />
					<div class="form-group">
						<div class="form-group">
							<h3 class="h3-style text-lg-center mg-md">
								<div class="text-center">
									<span class="et-icon-profile-male mobile-style icon-md"></span>
								</div>
							</h3>
							<h4 class="label-1-style text-lg-center h4-margin-top text-md-center text-sm-center mobile-style">
								The Groom
							</h4>
						</div>
						<h2 class="text-lg-center label-style h2-margin-top text-md-center text-sm-center mobile-style">
							Faisal Defry H.
						</h2>
						<p class="text-lg-center p-3-style text-md-center text-sm-center mobile-style">
							Born in Medan, on 22 June 1994&nbsp;<br>Security Automation Specialist at Numisec <br>Pretty ok at his job, suck at everything else ( especially dieting )
						</p>
						<div class="text-lg-center">
							<div class="row no-gutters" id="row-profile-faisal">
								<div class="col">
								</div>
								<div class="col">
								</div>
								<div class="col-lg-1">
									<div class="text-center d-lg-block   d-none">
										<a href="https://www.youtube.com/subscription_center?add_user=PewDiePie" target="_blank"><span class="fa fa-facebook-square icon-md none sm-shadow icon-outer-space"></span></a>
									</div>
								</div>
								<div class="col-lg-1">
									<div class="text-center d-lg-block   d-none">
										<a href="https://www.youtube.com/subscription_center?add_user=PewDiePie" target="_blank"><span class="fa fa-instagram icon-md icon-outer-space sm-shadow"></span></a>
									</div>
								</div>
								<div class="col-lg-1">
									<div class="text-center d-lg-block   d-none">
										<a href="https://www.youtube.com/subscription_center?add_user=PewDiePie" target="_blank"><span class="ion ion-android-mail icon-md icon-outer-space sm-shadow"></span></a>
									</div>
								</div>
								<div class="col">
								</div>
								<div class="col">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6" id="profile-sasha">
				<div>
					<img src="img/lazyload-ph.png" data-src="img/sasha%202.jpg" class="img-fluid rounded-circle mx-auto d-block lazyload" />
					<div class="form-group">
						<div class="form-group">
							<h3 class="mg-md text-lg-center h3-bloc-3-style">
								<div class="text-center">
									<span class="et-icon-profile-female icon-md mobile-style h3-bloc-3-style"></span>
								</div>
							</h3>
							<h4 class="label-1-style text-lg-center h4-margin-top text-md-center text-sm-center mobile-style">
								The Bride
							</h4>
						</div>
						<h2 class="text-lg-center label-style h2-margin-top text-md-center text-sm-center mobile-style">
							Ghaitsa W. Wahidah
						</h2>
						<p class="p-3-style text-lg-center text-md-center text-sm-center mobile-style">
							Born in Sukabumi, on 2nd of January 1997 <br>A freelance of literally anything <br>Sometimes funny but she cringed at her own jokes
						</p>
						<div class="text-lg-center">
							<div class="row no-gutters" id="row-profile-faisal">
								<div class="col">
								</div>
								<div class="col">
								</div>
								<div class="col-lg-1">
									<div class="text-center d-lg-block   d-none">
										<a href="https://www.youtube.com/subscription_center?add_user=PewDiePie" target="_blank"><span class="fa fa-facebook-square icon-md icon-outer-space sm-shadow"></span></a>
									</div>
								</div>
								<div class="col-lg-1">
									<div class="text-center d-lg-block   d-none">
										<a href="https://www.youtube.com/subscription_center?add_user=PewDiePie" target="_blank"><span class="fa fa-instagram icon-md icon-outer-space sm-shadow"></span></a>
									</div>
								</div>
								<div class="col-lg-1">
									<div class="text-center d-lg-block   d-none">
										<a href="https://www.youtube.com/subscription_center?add_user=PewDiePie" target="_blank"><span class="ion ion-android-mail icon-md icon-outer-space sm-shadow"></span></a>
									</div>
								</div>
								<div class="col">
								</div>
								<div class="col">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div class="bloc b-parallax tc-dark-jungle-green bg-Untitled-2x l-bloc" id="bloc-4">
	<div class="container bloc-xxl">
		<div class="row">
			<div class="col">
				<h1 class="mg-md text-lg-center animated zoomInLeft scroll-fx-down-in h1-bloc-4-style tc-white text-md-center text-sm-center mobile-style">
					<strong>We really hope you can celebrate with us in our happiest day</strong>
				</h1>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-5 -->
<div class="bloc scroll-fx-right-out none l-bloc" id="bloc-5">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-4">
				<div class="col">
					<div class="text-center">
						<span class="et-icon-book-open icon-md sm-shadow"></span>
						<h3 class="mg-md h2-akad-style tc-outer-space sm-shadow">
							Ceremony
						</h3>
						<h5 class="mg-md text-lg-center tc-dark-jungle-green-2 h5-style sm-shadow">
							15:00 WIB <br>Sabtu, 09 February 2019 <br>Bandung
						</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col">
					<div class="text-center">
						<span class="et-icon-wine icon-md sm-shadow"></span>
						<h3 class="mg-md h2-akad-style tc-outer-space sm-shadow">
							Reception
						</h3>
						<h5 class="mg-md text-lg-center tc-dark-jungle-green-2 h5-19-00-style sm-shadow">
							19:00 WIB <br>Sabtu, 09 February 2019 <br>Bandung
						</h5>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col">
					<div class="text-center">
						<span class="fa fa-home icon-md icon-outer-space sm-shadow"></span>
						<h3 class="mg-md h2-akad-style tc-outer-space sm-shadow">
							Ngunduh Mantu
						</h3>
						<h5 class="mg-md text-lg-center tc-dark-jungle-green-2 h5-12-00-style sm-shadow">
							12:00 WIB <br>Minggu, 17 February 2019 <br>Medan
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- rsvp -->
<div class="bloc l-bloc" id="rsvp">
	<div class="container bloc-lg">
		<div class="row" id="form-title">
			<div class="col bloc-0-margin-top">
				<h2 class="mg-md h2-will-margin-top text-lg-center text-md-center text-sm-center">
					<strong>Will you be there with us?</strong>
				</h2>
			</div>
		</div>
		<div class="row row-9-style" id="form-row">
			<div class="col-lg-6 offset-lg-3 offset-md-2 col-md-8">
				<form id="form_rsvp" novalidate data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<label class="label-name-style">
							<strong>Name&nbsp;</strong>
						</label>
						<input class="form-control" required id="guest_name" />
						<h6 class="mg-md h6-style">
							*please insert the name the bride or the groom know you by
						</h6>
						<label class="label-name-style">
							<strong>Partner/Plus one&rsquo;s name&nbsp;</strong>
						</label>
						<input id="partner_name" class="form-control" />
						<h6 class="mg-md h6--fill-style">
							*Fill only if you planned on bringing someone
						</h6>
						<div class="form-group">
							<label class="label-community-style">
								<strong>Community</strong>
							</label>
							<div class="form-group">
								<input class="form-control" id="community_" />
							</div>
							<h6 class="mg-md h6-where-style">
								Where do you met the couple? (classmates, work, hobby, etc)
							</h6>
						</div>
					</div>
					<div class="form-group">
						<label class="label-email-style">
							<strong>Email address</strong>
						</label>
						<input id="guest_email" class="form-control" type="email" required />
						<div class="form-group">
							<div class="form-group">
								<label class="label-will-style">
									<strong>Will you be there? (It&rsquo;s our greatest honor to have you there)</strong>
								</label>
							</div>
							<select class="form-control" id="will_join">
								<option value="True">
									Yes, i'll be there
								</option>
								<option value="False">
									Sorry, i can't make it
								</option>
							</select>
						</div>
					</div>
					<div class="text-center">
						<button class="bloc-button btn btn-lg btn-style btn-medium-electric-blue btn-glossy" type="submit">
							Submit
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- rsvp END -->

<!-- bloc-7 -->
<div class="bloc b-parallax none scroll-fx-zoom-push bg-Sasha-20Invitation-20Background-20rev-4-01 l-bloc" id="bloc-7">
	<div class="container bloc-xxl">
		<div class="row">
			<div class="col-12">
				<img src="img/lazyload-ph.png" data-src="img/photo6093404814940678241.png" class="img-fluid mx-auto d-block lazyload" />
				<h4 class="mg-md text-lg-center h4-bloc-7-style text-sm-center tc-white mx-auto d-block">
					You will be notified by the groom or the bride by the end of January
				</h4>
				<h2 class="mg-md text-lg-center h2-subscribe-style text-md-center text-sm-center tc-white">
					<a class="ltc-white pewdiepie a-block text-lg-center text-md-center text-sm-center" href="https://www.youtube.com/subscription_center?add_user=PewDiePie" target="_blank">Subscribe to Pewdiepie</a><br>
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    
<script src="./js/scrollFX.js?1323"></script>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
